# GitCode

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chendoing/gitcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chendoing/gitcode/: Constant.java  GitCodeApplication.java
app/src/main/java/com/chendoing/gitcode/data/api/: GithubReponse.java  GithubResponse.java  GithubService.java
app/src/main/java/com/chendoing/gitcode/data/api/model/: Actor.java  Comment.java  Deployment.java  DeploymentStatus.java  Event.java  Forkee.java  Issue.java  Org.java  Payload.java  PullRequest.java  Repo.java  Repository.java  Team.java  Token.java  User.java
app/src/main/java/com/chendoing/gitcode/data/api/model/events/: ActionEvent.java  CreateEvent.java  Event.java  FollowEvent.java  ForkEvent.java  WatchEvent.java
app/src/main/java/com/chendoing/gitcode/data/api/model/events/payloads/: CommonPayload.java  CreatEventPayload.java  Forkee.java
app/src/main/java/com/chendoing/gitcode/data/api/model/payload/: CommitCommentEvent.java  CreateEvent.java  DeleteEvent.java  DeploymentEvent.java  DeploymentStatusEvent.java  DownloadEvent.java  ForkEvent.java  IssueCommentEvent.java  IssuesEvent.java  MemberEvent.java  MembershipEvent.java  Payloaded.java  PublicEvent.java  PullRequestEvent.java  PullRequestReviewCommentEvent.java  PushEvent.java  RepositoryEvent.java  TeamAddEvent.java  WatchEvent.java
app/src/main/java/com/chendoing/gitcode/data/api/oauth/: AccessToken.java  OauthInterceptor.java
app/src/main/java/com/chendoing/gitcode/injector/: Activity.java
app/src/main/java/com/chendoing/gitcode/injector/components/: AppComponent.java  LoginActivityComponent.java  MainActivityComponent.java  RepositoryActivityComponent.java  SplashComponent.java  UserActivityComponent.java
app/src/main/java/com/chendoing/gitcode/injector/modules/: ApiModule.java  AppModule.java  LoginActivityModule.java  NetModule.java  RepositoryActivityModule.java  SplashModule.java  UserActivityModule.java
app/src/main/java/com/chendoing/gitcode/presenters/: LoginPresenter.java  MainActivityPresenter.java  NewsActivityPresenter.java  Presenter.java  RepositoryActivityPresenter.java  SplashActivityPresenter.java  UserActivityPresenter.java
app/src/main/java/com/chendoing/gitcode/presenters/views/: LoginView.java  MainView.java  NewsView.java  RepositoryView.java  SplashView.java  UserView.java  View.java
app/src/main/java/com/chendoing/gitcode/ui/: OnClickableSpannedClickListener.java  OnLoadingRepositoryListener.java  OnRepositorySpannedClickListener.java  RecyclerClickListener.java
app/src/main/java/com/chendoing/gitcode/ui/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  RepositoryActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/chendoing/gitcode/ui/activities/subview/: Container.java  UserReceivedEventsView.java
app/src/main/java/com/chendoing/gitcode/ui/adapter/: EventSpannableStringBuilder.java  EventViewHolderListener.java  UserReceivedEventListAdapter.java
app/src/main/java/com/chendoing/gitcode/ui/adapter/viewholders/: ErrorViewHolder.java
app/src/main/java/com/chendoing/gitcode/ui/view/: RecyclerInsetsDecoration.java
app/src/main/java/com/chendoing/gitcode/ui/widgets/: GithubTypefaceTextView.java
app/src/main/java/com/chendoing/gitcode/utils/: TextTypeFaceUtil.java  TimeUtil.java
app/src/main/res/color/: menu_state_list.xml
app/src/main/res/drawable/: background_splash.xml  border.xml  divider.xml  image_rounded_corner.xml  rounded_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_repository.xml  activity_splash.xml  activity_user.xml  item_character.xml  item_event.xml  item_event_issuecomment.xml  item_event_parse_error.xml  item_event_pullrequest.xml  nav_head.xml  view_error.xml  view_login_user.xml  view_menu.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chendoing/gitcode/: ExampleUnitTest.java
app/src/test/java/com/chendoing/gitcode/data/api/model/payload/: WatchPayloadTest.java
