apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

def libs = rootProject.ext.libraries;
def cfg = rootProject.ext.configuration;
def test = rootProject.ext.testingLibraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"

    compile "com.github.bumptech.glide:glide:${libs.glide}"

    compile "joda-time:joda-time:${libs.jodaTime}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${libs.jacksonDatatypeJoda}"

    compile 'com.jakewharton.byteunits:byteunits:0.9.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-jackson:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"

    compile "com.f2prateek.rx.preferences:rx-preferences:${libs.rxpreference}"

    compile "io.reactivex:rxandroid:${libs.rxandroid}"
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${libs.butterknife}"
    compile "com.jakewharton.rxbinding:rxbinding:${libs.rxbinding}"

    compile "com.google.dagger:dagger:${libs.dagger}"
    apt "com.google.dagger:dagger-compiler:${libs.dagger}"

    compile "com.google.guava:guava:${libs.guava}"

    testCompile "junit:junit:${test.junit}"
}
