<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <include
        android:id="@+id/activity_main_user_indicator"
        layout="@layout/view_login_user"
        android:layout_gravity="center"
        tools:ignore="IncludeLayoutParam"/>

    <include
        android:id="@+id/activity_main_error_view"
        layout="@layout/view_error"
        android:layout_gravity="center"
        tools:ignore="IncludeLayoutParam"
        />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/layout_menu"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_main_toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/activity_main_swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_main_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.90"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_event"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <!-- The navigation drawer -->
        <TextView
            android:id="@+id/layout_menu_content"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:divider="@color/white"
            android:dividerHeight="0dp"/>


    </android.support.v4.widget.DrawerLayout>

</merge>