<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:visibility="gone"
              style="@style/ViewGroup"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/view_login_thumb"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|clip_horizontal"
        android:scaleType="fitStart"
        app:riv_corner_radius="5dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat"
        android:src="@drawable/mega_icon_blacktocat"/>

    <TextView
        android:id="@+id/view_login_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_login_thumb"/>
</LinearLayout>